xpm_cdc.sv,systemverilog,xil_defaultlib,E:/xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../k420t_tli4970_sensor/tli4970_sensor.srcs/sources_1/ip/debug_hall_sensor/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,E:/xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../k420t_tli4970_sensor/tli4970_sensor.srcs/sources_1/ip/debug_hall_sensor/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,E:/xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../k420t_tli4970_sensor/tli4970_sensor.srcs/sources_1/ip/debug_hall_sensor/hdl/verilog"
debug_hall_sensor.v,verilog,xil_defaultlib,../../../../../k420t_tli4970_sensor/tli4970_sensor.srcs/sources_1/ip/debug_hall_sensor/sim/debug_hall_sensor.v,incdir="../../../../../k420t_tli4970_sensor/tli4970_sensor.srcs/sources_1/ip/debug_hall_sensor/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
